# MarketAbuse

./: CHANGELOG.md  MarketAbuse.csproj  MarketAbuse.sln  README.md  ShortHand.names  UpdateURL  UpdaterURL
.github/workflows/: Build.yml  CreateRelease.yml
APIs/: AbstractItemAveragePriceAPI.cs  AbstractItemImageAPI.cs  AbstractItemInformationApi.cs  AbstractItemPriceAPI.cs  AbstractItemTimeSeriesAPI.cs  ItemAveragePriceAPIUpdateEventArgs.cs  ItemImageAPIUpdateEventArgs.cs  ItemInformationAPIUpdateEventArgs.cs  ItemPriceAPIUpdateEventArgs.cs  ItemTimeSeriesAPIUpdateEventArgs.cs  OSRSWikiItemAveragePriceAPI.cs  OSRSWikiItemImageAPI.cs  OSRSWikiItemInformationAPI.cs  OSRSWikiItemPriceAPI.cs  OSRSWikiItemTimeSeriesAPI.cs
Converters/: BoolToFavoritedImageConverter.cs  ByteArrayToBitmapImageConverter.cs  UtcToLocalDateTimeConverter.cs
Filters/: AbstractFilter.cs  BestFlipsFilter.cs  FavoritedItemFilter.cs  FilterEventArgs.cs  FilterFactory.cs  HighVolumeFilter.cs  LargeMarginsFilter.cs  NoFilter.cs  RecentlyUpdatedFilter.cs  SearchFilter.cs  TimeBasedFilter.cs  ValidPricingFilter.cs
Forms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeSeriesDisplay.xaml  TimeSeriesDisplay.xaml.cs
Forms/Menus/: FilterMenu.cs  IMenu.cs  SortMenu.cs
MarketAbuse (Original)/: MarketAbuse.sln
MarketAbuse (Original)/MarketAbuse/: CreationForm.Designer.cs  CreationForm.cs  CreationForm.resx  CreationProcess.cs  Item.cs  MarketAbuse.Designer.cs  MarketAbuse.cs  MarketAbuse.csproj  MarketAbuse.resx  Program.cs
MarketAbuseRevamped/: MarketAbuseRevamped.csproj  MarketAbuseRevamped.sln
MarketAbusev3/: MarketAbusev3.sln
OSRSObjects/: OSRSItemAveragePrices.cs  OSRSItemImage.cs  OSRSItemInformation.cs  OSRSItemPrices.cs  OSRSItemTimeSeries.cs  OSRSItemViewModel.cs  OSRSItemViewModelList.cs
Settings/: AbstractSettings.cs  ApplicationSettings.cs  ApplicationSettingsLoader.cs  FavoritedItemsSettings.cs  FavoritedItemsSettingsLoader.cs
Sorts/: AbstractSort.cs  AlphabeticalSort.cs  HighestProfitPerItemSort.cs  MaxPotentialProfitSort.cs  SortEventArgs.cs  SortFactory.cs
(+42 files in other folders)
